SELECT TOP (1000) [Name]
      ,[Quote]
      ,[High Target]
      ,[Low Target]
      ,[Avg Target]
      ,[Target Updated]
      ,[Buy]
      ,[Sell]
      ,[Neutral]
      ,[Signal]
      ,[News Bull%]
      ,[News Bear%]
  FROM [CORE].[dbo].[Stock_Losers]





SELECT TOP (1000) [percent_change]
      ,[last_price]
      ,[symbol]
      ,[company]
      ,[volume]
  FROM [CORE].[dbo].[TOP_Gainers]




SELECT TOP (1000) [percent_change]
      ,[last_price]
      ,[symbol]
      ,[company]
      ,[volume]
  FROM [CORE].[dbo].[TOP_Losers]


SELECT TOP (1000) [Name]
      ,[Quote]
      ,[High Target]
      ,[Low Target]
      ,[Avg Target]
      ,[Target Updated]
      ,[Buy]
      ,[Sell]
      ,[Neutral]
      ,[Signal]
      ,[News Bull%]
      ,[News Bear%]
  FROM [CORE].[dbo].[Stock_Gainers]